apiVersion: v1
kind: Service
metadata:
  name: {{ include "anomaly-webapp.fullname" . }}
  namespace: anomaly-system
  labels:
    {{- include "anomaly-webapp.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: web
      port: {{ .Values.service.ports.web.port }}
      targetPort: {{ .Values.service.ports.web.targetPort }}
  selector:
    app: {{ include "anomaly-webapp.name" . }}
